<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
    body{
        font-family: 'Helvetica',serif;
        text-align: center;
    }
    p{
        color: black;
    }
    .about{
        padding: 4px;
        background-color: #d6d6d6;
    }
    img{
        height: 275px;
        width: 325px;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .column{
    }
    .card{
        box-shadow: 0px 4px 12px 4px #e8e8e8;
        margin: 6px;
        padding: 1px;
    }
    .container{
        padding: 6px;
    }
    .button{
        background-color: red;
        color: white;
        font-size: 18px;
    }
    .names{
        font-style: italic;
        font-size: 18px;
    }
</style>
<body>
<div class="about">
    <h1>About Us</h1>
    <p>Welcome to the greatest team ever crafted. We are here to provide you the greatest user experience on the planet.</p>
</div>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="images/ceo.jpg">
            <div class="container">
                <h2>CEO</h2>
                <p class="names">Elongated Muskrat</p>
                <p>Created the FaceBook of electric cars.</p>
                <button class="button" onclick="window.location.href='https://www.tesla.com/cybertruck';">Reserve Cyb3r Truck</button>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/cfo.jpg">
            <div class="container">
                <h2>CFO</h2>
                <p class="names">Jordan Belfort</p>
                <p>Created the FaceBook of stock market "investing".</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/cto.jpeg">
            <div class="container">
                <h2>CTO</h2>
                <p class="names">Jeff Beezos</p>
                <p>Created the FaceBook of selling books.</p>
                <button class="button" onclick="window.location.href='https://www.amazon.com';">Personal Indie Company</button>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/gary.JPG">
            <div class="container">
                <h2>The Intern</h2>
                <p class="names">Gary</p>
                <p>Addicted to patagonia and craft beer. Passed his WhiteboardInterview™ by sheer luck.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>